.tour
  margin: 20px 0

.edit-tour
  margin-right: 5px

.edit-tour-form
  margin-top: 50px
  margin-bottom: 20px

.save-edit-tour
  margin-right: 5px

.new-tour-form
  margin-top: 20px

.new-tour-btn
  margin-right: 5px

.tour-price
  margin-left: 5px

.tour-place
  margin-left: 5px

.tour-hotel
  font-size: 0.8em

.tour-filters
  overflow: hidden
